<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="View Profile"
            android:id="@+id/profileViewButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="0.0dp"
            android:textSize="10sp" />
        <Button
            android:text="Find Teammates"
            android:id="@+id/matchingViewButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="10sp" />
        <Button
            android:text="Events"
            android:id="@+id/eventsViewButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="0.0dp"
            android:textSize="10sp" />
        <Button
            android:text="Contacts"
            android:id="@+id/contactsViewButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="10sp" />
    </LinearLayout>
    <ImageButton
        android:src="@drawable/hackupc"
        android:layout_width="match_parent"
        android:layout_height="100.0dp"
        android:scaleType="fitCenter"
        android:id="@+id/imageButton1"
        android:layout_marginLeft="0.0dp"
        android:layout_marginTop="0.0dp"
        android:layout_marginRight="0.0dp"
        android:layout_gravity="center" 
        android:foregroundGravity="center"
        android:layout_marginBottom="0.0dp" />
    <TextView
        android:text="HackUPC, Barcelona, 13th-15th October"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <ImageButton
        android:src="@drawable/junction"
        android:layout_width="match_parent"
        android:layout_height="100.0dp"
        android:scaleType="fitCenter"
        android:id="@+id/imageButton2"
        android:layout_marginLeft="0.0dp"
        android:layout_marginTop="0.0dp"
        android:layout_marginRight="0.0dp"
        android:layout_gravity="center" 
        android:foregroundGravity="center"
        android:layout_marginBottom="0.0dp" />
    <TextView
        android:text="HackJunction, Helsinki, 24th-26th November"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <ImageButton
        android:src="@drawable/lausannepano"
        android:layout_width="match_parent"
        android:layout_height="99.5dp"
        android:scaleType="fitCenter"
         android:layout_marginLeft="0.0dp"
        android:layout_marginTop="0.0dp"
        android:layout_marginRight="0.0dp"
        android:layout_gravity="center" 
        android:foregroundGravity="center"
        android:layout_marginBottom="0.0dp" />
    <TextView
        android:text="LauzHack, Lausanne, 11th-12th November"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <ImageButton
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:id="@+id/imageButton4" 
        android:layout_marginLeft="0.0dp"
        android:layout_marginTop="0.0dp"
        android:layout_marginRight="0.0dp"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:layout_marginBottom="0.0dp" />
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />
</LinearLayout>