<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="View Profile"
            android:id="@+id/profileViewButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="0.0dp"
            android:textSize="10sp" />
        <Button
            android:text="Find Teammates"
            android:id="@+id/matchingViewButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="10sp" />
        <Button
            android:text="Events"
            android:id="@+id/eventsViewButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="0.0dp"
            android:textSize="10sp" />
        <Button
            android:text="Contacts"
            android:id="@+id/contactsViewButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>