<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="382.0dp"
        android:layout_height="196.5dp"
        android:id="@+id/groupLayout1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="139.0dp"
            android:layout_height="match_parent"
            android:id="@+id/buttonSideLayout">
            <Button
                android:text="View Profile"
                android:layout_width="132.0dp"
                android:layout_height="wrap_content"
                android:id="@+id/profileViewButton"
                android:layout_marginRight="260.5dp"
                android:layout_marginBottom="0.0dp"
                android:layout_marginLeft="0.0dp" />
            <Button
                android:text="Contacts"
                android:layout_width="132.5dp"
                android:layout_height="wrap_content"
                android:id="@+id/contactsViewButton"
                android:layout_marginRight="186.0dp" />
            <Button
                android:text="Find Teammates"
                android:layout_width="131.5dp"
                android:layout_height="wrap_content"
                android:id="@+id/matchingViewButton"
                android:layout_marginRight="260.5dp"
                android:layout_marginBottom="0.0dp"
                android:layout_marginLeft="0.0dp" />
            <Button
                android:text="Events"
                android:layout_width="131.5dp"
                android:layout_height="wrap_content"
                android:id="@+id/eventsViewButton" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1">
            <TextView
                android:text="First Name:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1" />
            <TextView
                android:text="*fnameTextView*"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fnameTextView" />
            <TextView
                android:text="Last Name:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2" />
            <TextView
                android:text="Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/pictureGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Profile Picture:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profileTextView"
            android:layout_marginTop="5"
            android:layout_marginLeft="5"
            android:layout_marginBottom="1" />
        <ImageView
            android:src="@drawable/me"
            android:id="@+id/profileImageView"
            android:layout_width="133.5dp"
            android:layout_height="168.5dp" />
    </LinearLayout>
</LinearLayout>