<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/groupLayout3"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout5">
            <Button
                android:text="View Profile"
                android:id="@+id/profileViewButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="12sp" />
            <Button
                android:text="Contacts"
                android:id="@+id/contactsViewButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="12sp" />
            <Button
                android:text="Find Teammates"
                android:id="@+id/matchingViewButton"
                android:layout_width="108.5dp"
                android:layout_height="match_parent"
                android:textSize="12sp" />
            <Button
                android:text="Events"
                android:id="@+id/eventsViewButton"
                android:layout_width="74.0dp"
                android:layout_height="match_parent"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="382.0dp"
            android:layout_height="175.5dp"
            android:id="@+id/groupLayout1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="176.0dp"
                android:id="@+id/linearLayout1">
                <TextView
                    android:text="Username:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:layout_marginTop="5dp" />
                <TextView
                    android:text="*unameTextView*"
                    android:layout_width="360.0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/unameTextView"
                    android:gravity="right" />
                <TextView
                    android:text="First Name:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1" />
                <TextView
                    android:text="*fnameTextView*"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/fnameTextView"
                    android:gravity="right" />
                <TextView
                    android:text="Last Name:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2" />
                <TextView
                    android:text="*lnameTextView*"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/lnameTextView"
                    android:gravity="right" />
                <TextView
                    android:text="Spoken languages:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5" />
                <TextView
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/natLangTextView"
                    android:text="*natLangTextView*"
                    android:gravity="right" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="198.5dp"
        android:id="@+id/profileLayout">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3">
            <TextView
                android:text="Profile Picture:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profileTextView"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="1dp" />
            <ImageView
                android:src="@drawable/me"
                android:id="@+id/profileImageView"
                android:layout_width="133.5dp"
                android:layout_height="168.5dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout4">
            <TextView
                android:text="Technologies:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:layout_marginTop="5dp" />
            <TextView
                android:text="*techTextView*"
                android:layout_width="match_parent"
                android:layout_height="176.0dp"
                android:id="@+id/techTextView"
                android:gravity="right" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bioLayout">
        <TextView
            android:text="Biography:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:layout_marginLeft="5dp" />
        <ScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView1">
            <TextView
                android:text="&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&quot;"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bioTextView"
                android:gravity="right"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp" />
        </ScrollView>
    </LinearLayout>
</LinearLayout>