<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="382.0dp"
        android:layout_height="196.5dp"
        android:id="@+id/linearLayout1"
        android:divider="2">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="139.0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2">
            <Button
                android:text="View Profile"
                android:layout_width="132.0dp"
                android:layout_height="wrap_content"
                android:id="@+id/profileViewButton"
                android:layout_marginRight="260.5dp"
                android:layout_marginBottom="0.0dp"
                android:layout_marginLeft="0.0dp" />
            <Button
                android:text="Contacts"
                android:layout_width="132.5dp"
                android:layout_height="wrap_content"
                android:id="@+id/contactsViewButton"
                android:layout_marginRight="186.0dp" />
            <Button
                android:text="Find Teammates"
                android:layout_width="131.5dp"
                android:layout_height="wrap_content"
                android:id="@+id/matchingViewButton"
                android:layout_marginRight="260.5dp"
                android:layout_marginBottom="0.0dp"
                android:layout_marginLeft="0.0dp" />
            <Button
                android:text="Events"
                android:layout_width="131.5dp"
                android:layout_height="wrap_content"
                android:id="@+id/eventsViewButton" />
        </LinearLayout>
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>