<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="View Profile"
        android:layout_width="130.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/profileViewButton"
        android:layout_marginRight="260.5dp"
        android:layout_marginBottom="0.0dp"
        android:layout_marginLeft="0.0dp" />
    <Button
        android:text="Find Teammates"
        android:layout_width="124.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/matchingViewButton"
        android:layout_marginRight="260.5dp"
        android:layout_marginBottom="0.0dp"
        android:layout_marginLeft="0.0dp" />
    <Button
        android:text="Events"
        android:layout_width="119.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/eventsViewButton" />
    <Button
        android:text="Contacts"
        android:layout_width="117.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/contactsViewButton"
        android:layout_marginRight="186.0dp" />
</LinearLayout>